{
  "name": "lastnewscom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bavouasoft/lastnewscom.git"
  },
  "author": "achille bavoua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bavouasoft/lastnewscom/issues"
  },
  "homepage": "https://github.com/bavouasoft/lastnewscom#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "logger": "0.0.1",
    "mongoose": "^5.8.11"
  },
  "devDependencies": {},
  "keywords": []
}
